CustomContentDialog.Sample/ContentDialog/CustomContentDialog.xaml

<UserControl
    x:Class="CustomContentDialog.Sample.ContentDialog.CustomContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomContentDialog.Sample.ContentDialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Navad.UWP.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Transitions>
        <TransitionCollection>
            <PopupThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>
    
    <Grid>
        <Popup Name="Popup">
            
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            
            <Grid Name="LayoutRoot"
                  >

                <controls:BackDrop x:Name="BackDrop"
                                   TintColor="DarkGray"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" />
                
                <Grid Name="BackgroundGrid"
                      Background="#03000000"
                      PointerReleased="LayoutRoot_OnPointerReleased"
                      />
                
                <Grid Name="GridContent">

                </Grid>
                
            </Grid>
        </Popup>
    </Grid>
</UserControl>
